<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          动作游戏架构设计 - 塗鴉兒童 Wondery
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2015/05/07/2015-05-07-动作游戏架构设计/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/ryan-quintal-Rt0fXXXvf4w-unsplash.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#game" title="game">game</a>
                            
                              <a class="tag" href="/tags/#behavior tree" title="behavior tree">behavior tree</a>
                            
                        </div> -->
                        <h1>动作游戏架构设计</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2015-05-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>完整设计并完成了一款2D横版动作游戏。对比刚入行时，现在做游戏架构设计，考虑最多的关键词是“解耦”，“数据驱动”，“自动化”。这次设计也是本着这样的原则。</p>
<h2><span id="打击判定">打击判定</span></h2>
<h3><span id="1-碰撞检测方式选择">1.  碰撞检测方式选择：</span></h3>
<ul>
<li>物理引擎：最偷懒的方式，通常有物理引擎对应的编辑器来编辑碰撞体（3D）或碰撞框（2D）。以2D为例，boundingBox通常编辑为圆形或多边形，适用于精度要求高而效率要求不高的情况。</li>
<li>AABB：效率最高的方式，矩形间的碰撞检测，适用于效率要求高而精度要求不高的情况。</li>
<li>像素级碰撞检测：精度最高的方式，基于像素值是否透明和交叠来检测，同样效率不高。<br>
对于动作游戏，当大量敌人，远程武器，技能满屏飞时不会比弹幕游戏对碰撞效率的要求低多少。这里采用AABB的方式，事实证明不影响体验，足以满足精度需求，而实际上很多经典的ACT甚至FTG也都是采用的这种方式。</li>
</ul>
<a id="more"></a>
<h3><span id="2-boundingbox编辑">2. boundingBox编辑：</span></h3>
<p>通过手写配置文件描述距离，范围固然也是可以实现的。但这和手写UI一样痛苦和不利于后续修改。论可视化编辑的必要性：</p>
<ul>
<li>
<p>直观。</p>
</li>
<li>
<p>解耦。逻辑与数据分离，无需修改代码。</p>
</li>
<li>
<p>需求者即为执行者，减少沟通成本。</p>
<p>我的项目采用了骨骼动画，我是这样做可视化编辑的：仍然使用骨骼动画的编辑器，增加透明的骨骼作为boundingBox，程序中通过骨骼名称找到该骨骼，获取其坐标，尺寸用于碰撞检测。是不是比想象的简单呢？其他编辑器也都可以类比实现，为我们节省了大量时间。</p>
</li>
</ul>
<h3><span id="3-碰撞检测的时机">3. 碰撞检测的时机：</span></h3>
<p>通过可视化编辑我们可以得到攻击者和受击者的boundingBox，但是一个攻击动作是一个动画，应该在什么时候去做碰撞检测呢？我们依然把它交给需求的提出者，通过编辑器来完成。使用的是动画编辑器中的事件功能，在需要做判定的帧上填写事件id，程序根据id处理判定（也有一些编辑器是直接选择function的）。</p>
<h2><span id="动作状态机">动作状态机</span></h2>
<p>动作游戏中，角色会有待机，跑，攻击，技能，受击，死亡等动画。通过输入控制，或游戏内角色间交互触发动画的跳转。</p>
<p>当状态很少时，直接用代码控制播放哪一个动画或图片也无可厚非，比如一款弹幕游戏中的飞机可能只有正常和死亡两种状态。但当状态逐渐增多时，跳转关系也呈几何级增长，显示与控制紧紧耦合在一起。后续的开发，维护，扩展都将是噩梦。又见可视化编辑必要性。</p>
<p>在这里引入状态机来管理动画是在合适不过的了。思路如下：</p>
<ul>
<li>状态：每个状态对应一个动画，通过状态跳转控制动画切换。</li>
<li>跳转：两个状态间的有序连接。满足条件即从当前状态跳转至下一个状态。</li>
<li>条件：跳转的条件，可包含多个。</li>
</ul>
<p>具体编辑器的实现可参考<a href="/blog/2015/04/20/2015-04-20-%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%BC%96%E8%BE%91%E5%99%A8/">这里</a>。</p>
<h2><span id="ai">AI</span></h2>
<h3><span id="行为树与状态机">行为树与状态机</span></h3>
<p>行为树是我们实现AI的不二选择。</p>
<p>看过很多初学者的提问，设计模块时，迷失在行为树和状态机之间，知道了用什么，却不知道怎么用。有一些泛泛的认识，实际做时又联系不起来。问题类似：</p>
<blockquote>
<p>“敌人被浮空连击这样的功能用行为树怎么实现呢？”</p>
</blockquote>
<blockquote>
<p>“行为树如何处理状态呢？比如死亡状态？”</p>
</blockquote>
<p>可以发现，产生了这样一个问题：究竟哪些逻辑是应该交给行为树处理，哪些不是？不弄清楚这个问题是无法驾驭行为树的。</p>
<p>如果不使用动作状态机，一味使用行为树同时处理行为和状态很快就会焦头烂额，失去逻辑。我的建议是行为和状态一定要分开管理，二者是截然不同的层次。对于有经验的开发者这样的分类几乎是无意识的，仔细思考一下其中的逻辑究竟是什么，能够让我们像区分“水果”和“家具”一样把行为和状态区分开呢？</p>
<p>行为会对应对象身上的一个方法。比如加菲猫可以吃，睡。</p>
<p>状态会对应对象的一个外观展现。比如加菲猫在吃的状态会露出它的吃相，在睡的状态会露出它的睡相。</p>
<p>有人会说：“听了之后，吃既是行为又是状态啊，更糊涂了。”</p>
<p>进一步说明，伪代码会是这个样子的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>._fsm.setState(STATE.EAT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到“eat方法”的逻辑就是将状态切换到“eat状态”，从而播放吃的动画。行为树不会直接控制状态，行为树唯一操作的就是方法，由方法去控制状态。</p>
<p>回答上面的问题：</p>
<blockquote>
<p>“敌人被浮空连击这样的功能用行为树怎么实现呢？”</p>
</blockquote>
<p>答：不应该使用行为树，而是用动作状态机实现。</p>
<p><img src="act01.png" alt="enter image description here"></p>
<p>float为浮空状态，hitWhileFloat是浮空中再次受到受击的状态。只要击中浮空中的敌人时给予hitWhileFloat信号，即可令敌人再次浮空。</p>
<blockquote>
<p>“行为树如何处理状态呢？比如死亡状态？”</p>
</blockquote>
<p>答：行为树可以通过对象的成员方法或黑板(注：一个行为树的黑板通常就是GameController，一个持有主角和所有敌人的引用的管理类)来获取状态。如果死亡后没有复活状态的话，此时应该调用对象的die方法，该方法应包含停止行为树的逻辑。</p>
<h3><span id="编辑器">编辑器</span></h3>
<p>寻找开源行为树编辑器的可以参考<a href="/blog/2015/04/22/2015-04-22-%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%BC%96%E8%BE%91%E5%99%A8/">这里</a>。</p>
<p>最终导出json文件作为行为树的配置文件。这样的行为树编辑器与游戏的运行时是割离的，无法直观调试（参见unity的Behaviour Designer）。要做到联调还需要增加与游戏运行时的通信部分。这部分有时间可以考虑一下，也是个有趣的课题。</p>
<h2><span id="数据">数据</span></h2>
<h3><span id="格式转换">格式转换</span></h3>
<p>数据是通用的模块，像xlsToJson或xlsToXml这样的自动化转换工具是必不可少的。网上有很多开源类似的项目，有PHP的，有Node.js的，任君选用。</p>
<h3><span id="数据索引">数据索引</span></h3>
<p><img src="act02.png" alt="enter image description here"></p>
<p>简单串联一下攻击过程：</p>
<ul>
<li>
<p>由按键或行为树调用攻击行为</p>
</li>
<li>
<p>攻击行为给予状态机信号，状态跳转，播放攻击动画</p>
</li>
<li>
<p>动画播放至包含事件的关键帧触发攻击判定</p>
</li>
<li>
<p>使用动画事件包含的骨骼信息完成碰撞检测</p>
</li>
<li>
<p>如果判定成立，由动画事件包含的攻击id，攻击者id和被击者id共同决定最终伤害和附加效果</p>
</li>
<li>
<p>被击者hp修改和状态跳转</p>
</li>
<li>
<p>攻击结束</p>
</li>
</ul>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/08/19/2015-08-19-做一个Sublime的Hexo插件/" data-toggle="tooltip" data-placement="top" title="做一个Sublime的Hexo插件">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/04/26/2015-04-26-使用Flash插件制作关卡编辑器（三）补遗/" data-toggle="tooltip" data-placement="top" title="使用Flash制作关卡编辑器(3)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">打击判定</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">1.  碰撞检测方式选择：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">2. boundingBox编辑：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">3. 碰撞检测的时机：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">动作状态机</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">AI</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">行为树与状态机</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">编辑器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">数据</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">格式转换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">数据索引</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#game" title="game">game</a>
                        
                          <a class="tag" href="/tags/#behavior tree" title="behavior tree">behavior tree</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
