<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          选民 - Wondery | 塗鴉兒童
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2014/10/10/2014-10-10-选民/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#writing" title="writing">writing</a>
                            
                        </div> -->
                        <h1>选民</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2014-10-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id></span></h1>
<p>船稳稳地航行着，风和日丽，海鸥不时地落在栏杆上。水手们洗好了衣服，大多半裸着躺在甲板上晒太阳。</p>
<p>“天气真他妈好！”大胡子说了句，说的时候他那堆在一起的肚皮还一鼓一鼓的。</p>
<p>大伙一起跟着嘿嘿的笑着。忽然谁的肚子叫了，我发誓那是我听过的肚子所能发出的最响的声音了。昨天我也发过同样的誓，那是大胃托德一直在刷新他自己的记录的原因。</p>
<p>听到这个下厨信号的潘尼已经伸伸腰站起来了。他真是个好厨子，他做的菜好吃极了。</p>
<p>“好吧，说说你们想吃什么？”</p>
<p>“腊肠，猪排，鸡腿⋯⋯”大胃托德又开始重复他的梦幻菜单了。</p>
<p>“土豆和白菜你选哪个？”早就习惯了的潘尼根本不理会他。</p>
<p>“白菜！”几个人异口同声地答道。</p>
<p>“白菜，当然是白菜，又新鲜又有口感。”巴兹也发表了意见。</p>
<p>“可是土豆吃起来才更有味道吧？”黑狗持反对意见。</p>
<p>“嗯，土豆有利于我对肉类的幻想。”大胃托德也是土豆的拥护者。</p>
<p>“好吧，来投票吧！”</p>
<a id="more"></a>
<p>大伙神色凝重地集中，投票，结果果然是白菜八票，土豆两票。于是午饭之前我们先把黑狗和大胃托德丢到海里了。潘尼的白菜做得太绝了，我猜那是他最拿手的菜了。</p>
<p>吃饱之后没事的人都去休息了。在海面上的午睡就像睡在摇篮里一样舒服安稳。所以小石头把我们叫醒时大家心情都不怎么好。</p>
<p>“出什么事了？”</p>
<p>“救，救到了一个遇难者！”小石头半身还是湿淋淋的。</p>
<p>大伙跑到甲板上，看见一个异国人，语言不通，看样子遇难很久了，饥饿得面部皮肤松弛，眼眶深陷。</p>
<p>“救这个家伙上来干嘛？”麦特还带着他午睡被吵醒的坏心情。</p>
<p>“语言都不通的家伙，让他自生自灭去吧。”</p>
<p>“可是⋯⋯”小石头慌了。</p>
<p>“投票吧！”</p>
<p>不救七票。于是我们把异国人又扔回海里，还替他找了个伴。这下才算是睡意全无了。又到了无所事事的下午，当然，之后还有无所事事的晚上。</p>
<p>“弟兄们，我有个提议。”骰子晃动着他手中的扑克牌。</p>
<p>“啊哈！”大伙一起指着他笑。</p>
<p>“来点儿刺激的，这回我们赌得大一点儿吧，原来的五倍怎么样？”麦特狡黠地笑着。</p>
<p>“这太疯狂了！”潘尼站出来反对。</p>
<p>“只是随便玩玩的，干吗赌这么大？”扬也不同意麦特的主张，他一贯是那个穷酸样。</p>
<p>“好，来投票吧！”</p>
<p>加大赌码四票，其余三个人被丢到海里，还没听到咕咚声我们就迫不及待地坐下来了。</p>
<p>“来 ‘斯诺’吧，刚好四个人。”骰子快速地洗着牌。</p>
<p>“21点吧！”巴兹敲着桌子说道。</p>
<p>“‘斯诺’吧，好久没玩了，来吧！”麦特摩拳擦掌，同时三个人的目光都望向我。</p>
<p>“‘斯诺’，当然！”我马上表明立场。</p>
<p>于是大家火速投票，然后麻利地把巴兹扔到海里，再马上返回座位。正兴奋地准备下注时，大家才发现只有三个人了。</p>
<p>“真扫兴，我刚想到这个点子的。”骰子气愤地把牌往桌上一甩。</p>
<p>“啊！”麦特长了一下嘴巴，好像想到了什么。“再也吃不到潘尼做的菜了。”</p>
<p>“是啊！”我也忽然发现这个问题。</p>
<p>“但是他竟然不同意加大赌码，你能容忍吗？”骰子翘着椅子一脸不屑。</p>
<p>“不能容忍，当然不能！”我一下子火冒三丈。如果吃不到潘尼做的饭菜就算让我当上帝我都不愿意，但要是他不同意我的观点，那他就是死有余辜。</p>
<p>“那么晚饭怎么办？一起做？”</p>
<p>全票通过，因为都是生手，所以我们不得不早早着手准备。</p>
<p>好像我们三人很合得来，每次投票都是全票通过，这世界只有一种声音的时候是多么的和谐和安静啊。</p>
<p>很少下厨房，意外地发现这过程很有意思，时间不知不觉过去了。直到天色骤然变暗我们才意识到不妙了，那么大好的晴天把有经验的水手们都骗过了，那不是暴风雨的前兆是什么？</p>
<p>“快收帆！”麦特准备爬桅杆了。</p>
<p>“等等，收帆来不及了，直接下小船吧。”我说，“相信我，这是老水手告诉我的！”</p>
<p>“投票，快！”</p>
<p>收帆两票，两人毫不客气地把我丢出船外，然后才去收帆，这时一个大浪把船掀翻了⋯⋯</p>
<p>再次醒来发现自己被绑在树上。面前是一群土著人，首领模样的人“呜噜噜”地不知道说了些什么，然后他们开始举手表决。有两个没举手的人也被绑到了树上。看到他们正在给一个煮沸的大锅添柴，我猜刚才他们讨论的大概是应该加什么料或者要不要拆开煮或者要把我煮成几分熟之类的问题，但那都不重要了⋯⋯</p>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/03/17/2015-03-17-无关未来的聚会/" data-toggle="tooltip" data-placement="top" title="无关未来的聚会">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2014/08/26/2014-08-26-用cocos2d做一款通勤一笔/" data-toggle="tooltip" data-placement="top" title="用cocos2d做一款通勤一笔">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#writing" title="writing">writing</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
