<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          用cocos2d做一款通勤一笔 - Wondery | 塗鴉兒童
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2014/08/26/2014-08-26-用cocos2d做一款通勤一笔/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/julian-christian-anderson-_y0tTb95xeY-unsplash.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#game" title="game">game</a>
                            
                              <a class="tag" href="/tags/#cocos2d-x" title="cocos2d-x">cocos2d-x</a>
                            
                        </div> -->
                        <h1>用cocos2d做一款通勤一笔</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2014-08-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最早在GBA上玩过《通勤一笔》，是一款很棒的益智游戏。基本玩法为：</p>
<p>矩阵中有黑白两色方块，通过画线（只可横竖，不可斜向）可以将划过方块翻转，横行颜色相同即可消除，全部消除即可通关。为什么叫“通勤一笔”呢？因为只能画一笔。</p>
<p><img src="bow01.jpeg" alt></p>
<p>实践过程如下：</p>
<h2><span id="格子">格子</span></h2><p>即方块的底盘，目前可有三种初始状态：</p>
<ul>
<li>方块。画线后方块会被翻转，即黑白颠倒。</li>
<li>空。不包含任何方块，画线也不会对其产生影响。</li>
<li>锁。无法被画线。</li>
</ul>
<p>还有一种附加状态就是被画线，线显示在最上层。</p>
<p>格子包含方块的引用，同时作为画线控制的接受对象，而方块只用来显示。</p>
<a id="more"></a>
<h2><span id="方块">方块</span></h2><p>只有黑白两种类型。主要负责显示。包含翻转和消除两种动画。</p>
<h3><span id="翻转">翻转</span></h3><p>使用CCOrbitCamera来实现翻转效果，感谢<a href="http://www.cocos2dev.com/?author=1" target="_blank" rel="noopener">Houzi</a>的<a href="http://www.cocos2dev.com/?p=428" target="_blank" rel="noopener">博文</a>，翻转效果已经封装好了。指定正反面要用的sprite即可初始化CardSprite对象。</p>
<h3><span id="消除">消除</span></h3><p>即便是照搬了人家的玩法，体验上也还是要多加思考的。</p>
<p>尝试过几种效果后，最终决定使用scaleBy和fadeOut实现一个横向拉伸，纵向缩小，并逐渐淡出的效果。虽然原理简单，但是参数调整好后十分理想。很好地向玩家传达了横向消除的规则，而不会像原地淡出或爆炸等效果给人误导，这也是最终选择这种效果的原因。</p>
<p>翻转结束后，每个只有一种颜色的横行都会发生消除，为了增加消除的爽快度，按照从上至下的顺序一行行消除，每行之间各有延时，延时逐渐递减，且保证总动画时长一定，防止过去拖沓，影响体验。</p>
<p>当遇到无法消除的横行时，该横行会渐变为红色，传达给玩家信息：该行无法消除。</p>
<p><img src="bow06.gif" alt></p>
<h2><span id="画线">画线</span></h2><h3><span id="控制方式分析">控制方式分析</span></h3><ul>
<li><p>初点击一个无锁格子，该格子被画线。这是touchBegan触发画线。</p>
</li>
<li><p>之后滑到另一个无锁格子时，该格子被画线。这是touchMoved触发画线。</p>
</li>
<li><p>在已画线格子上，朝画线来的方向划回去可以抹除该格子的画线。这是touchMoved触发取消画线。</p>
</li>
<li><p>如果一直取消画线直到最初的格子，抬起手指，该格子也应该被取消画线。这是touchEnded触发取消画线。</p>
</li>
<li><p>如果点击了已画线格子的周围（上下左右）无锁格子，该格子被画线。</p>
</li>
<li><p>如果点击了最末尾的已画线格子，则取消该格子画线。</p>
</li>
</ul>
<h3><span id="控制的实现">控制的实现</span></h3><ul>
<li><p>完成坐标转换，screenToLocal，并由localPosition定位到目前触摸点的格子。</p>
</li>
<li><p>在touchMoved中，通过deltaX和deltaY偏移可以定位当前格子curGrid，在下一次计算move偏移量前它就成了lastGrid，比较curGrid与lastGrid的异同可以捕获到画线划出一个方块并进入另一个方块的时机。</p>
</li>
<li><p>在该时机下，如果lastGrid已画线，curGrid未画线，则为画线操作，curGrid被画线；如果lastGrid和curGrid都已画线，则为取消画线操作，curGrid被取消画线。</p>
</li>
<li><p>touchBegan和touchEnded较为简单，只需判断当前被画线格子数量和该格子周围四个格子的状态，与上面的分析一致。</p>
</li>
</ul>
<h3><span id="画线的连接">画线的连接</span></h3><p>只需要四个状态即可，其他状态可以用这四个状态的水平或竖直翻转即可。</p>
<p>1.<img src="line0.png" alt="line">　　2.<img src="line1.png" alt="line">　　3.<img src="line2.png" alt="line">　　4.<img src="line3.png" alt="line"></p>
<h2><span id="数据">数据</span></h2><h3><span id="配置文件">配置文件</span></h3><p>格式采用plist。关卡初始矩阵用二维数组描述，下标对应格子坐标，value对应格子状态。</p>
<p>答案使用一个数组描述，数组顺序即为连线顺序。</p>
<h3><span id="编辑器">编辑器</span></h3><p>每次配置关卡如果只能手填效率太低了，编辑器是必需的。开始考虑如何做编辑器时，发现很容易做出比开发核心玩法本身还复杂的工作，久思之后想出了一个偷懒的办法。在核心玩法模式上稍加改动，成为一个编辑模式。</p>
<ul>
<li>增加两个输入框和一个重置按键。两个输入框分别输入矩阵的行数和列数，按下重置键，按行列数生成空白矩阵。</li>
<li>增加一个加锁按键（开关），按下后为锁的编辑状态，点击任意格子给格子加锁，再次点击解锁。再次按下加锁按键结束锁的编辑状态。</li>
<li>跟核心玩法一样的画线操作。画完的线即为该关卡的答案。</li>
<li>在每一行的末尾增加一个变换按键。该按键会按照该行无锁方块是否被画线来赋予不同颜色的方块，初始画线为黑色，未画线为白色，再次点击变换按钮则该行黑白颠倒。</li>
<li>增加一个关卡名的输入框和保存按键，按下后把当前矩阵和答案按关卡名保存至本地。</li>
</ul>
<p>为什么会有变换按键呢？为了让一个既定答案可以产生不同的关卡，编辑时可以变变看，找到一个更有对称性或更有迷惑性的方案。</p>
<p>采取了逆向思维，从答案倒推关卡，省去了很多麻烦。但其实最优解的算法并没有完成，这个算法本身的难度远超过游戏本身，纠结于此会导致游戏都无法完成，后续作为一个有趣的课题再研究吧。</p>
<p>编辑器变成了编辑模式之后还有一个好处，就是可以用手机编辑关卡了，这样无论是在车上还是在马桶上都可以方便的编上一关，利用了碎片时间，想想还有点小佩服自己。</p>
<h2><span id="其他">其他</span></h2><h3><span id="引导">引导</span></h3><p>使用cocosBuilder制作了新手教学动画，还是有些技巧的，但因为cocosBuilder已慢慢被淘汰，遂不再赘述。</p>
<h3><span id="sdk">SDK</span></h3><p>接入了友盟，ktplay，微信（英文版接入了Facebook），芒果广告。</p>
<h3><span id="windowsphone">WindowsPhone</span></h3><p>使用代理来完成C++与C#交互，接入了支付和微软广告。</p>
<h3><span id="加密">加密</span></h3><p>配置文件一开始打算用xxhash加密，后来发现对于字符串用个简单的自定义字符映射，对于数值用个可逆公式就实现了混淆的目的。</p>
<p>采用了对比设备号的方式防备复制存档的行为，UserDefault同样有混淆，只会覆盖存档的小白玩家是无能为力的。</p>
<p>对于android包使用了360加固。</p>
<h3><span id="扩展">扩展</span></h3><ul>
<li>时间模式</li>
<li>步数和关卡数排行榜（ktplay）</li>
</ul>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2014/10/10/2014-10-10-选民/" data-toggle="tooltip" data-placement="top" title="选民">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2014/08/24/2014-08-24-王子×公主×流浪汉/" data-toggle="tooltip" data-placement="top" title="王子×公主×流浪汉">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">格子</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">方块</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">翻转</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">消除</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">画线</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">控制方式分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">控制的实现</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">画线的连接</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">数据</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">配置文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">编辑器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">其他</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">引导</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">SDK</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">WindowsPhone</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">加密</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">扩展</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#game" title="game">game</a>
                        
                          <a class="tag" href="/tags/#cocos2d-x" title="cocos2d-x">cocos2d-x</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
