<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          我的妈妈 - Wondery | 塗鴉兒童
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2020/01/21/2020-01-21-我的妈妈/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/mom.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#writing" title="writing">writing</a>
                            
                        </div> -->
                        <h1>我的妈妈</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2020-01-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/portfolio/">Portfolio</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>妈妈有一双大手。曾经商场有一种活动，消费达到一定数额后即可参加，把一只手伸到装满硬币和小额纸币的箱子中，能抓到多少就奖励多少。听说一般人大概能抓到10块钱左右，妈妈抓了32。</p>
<p>妈妈有一双大脚。我从小就跟在妈妈后面逛街，经常看她试鞋也就记住了妈妈的鞋号。对于只有几岁的小孩子，自然觉得成年女性的脚应该都是那个号码。后来过了很多年我才发现，39号对于女人来说着实不小。偶尔在我懒床的早晨，我也用脸体会到了这脚究竟有多大。</p>
<p>妈妈有个大嗓门。如果妈妈在电梯里笑了，我们出了电梯，拐了个十几米的弯，还能发现从楼上到楼下，至少三层的声控灯被震亮了。有段时间我们家门廊的声控灯不太灵，除了妈妈说话能让它亮以外，跺脚，拍巴掌都不亮。后来发现，对着它说“妈”，它马上就亮。有一次出门，公交站有个重复自言自语又痴笑的“傻子”。妈妈去看站牌，看完之后大喊一句“诶呀，反了！”傻子当场就被吓傻了，半天没敢再说话。</p>
<a id="more"></a>
<p>妈妈热衷购物。当初帮她申请QQ号时给她取了个“购物达人”的昵称，因为实在是有太多匪夷所思的辉煌战绩。陪我买西装，原价两千多的知名品牌，折扣之后只要两百多。去交钱时发现跟说好的价格不一样，因为有其他活动又减了几十块，这不是骗人吗！最后只花了一百多，连原来的零头都不到。上大学后，回家过年跟妈妈上街，发现每个商场哪里特卖，哪里是直升梯，哪个门能最快通往另一个商场，建筑立体构造，妈妈完全了如指掌，穿梭自如，已臻化境。不过，真正让她成为传说的，是后来在北京动物园批发市场一百块买了一百五十七条裙子的故事……</p>
<p>妈妈是英语老师。每个假期大部分时间我都会被妈妈看着学习。同学打电话找我出去玩，我很好奇为什么他们都能在外面疯玩，爸妈不管吗？“他们上班去了啊。”原来是这样！只有老师才会放寒暑假，所以我才每天被盯着学习。我是到了高中才发现这个问题的。</p>
<p>……</p>
<p>《我的妈妈》，是小学的第一篇命题作文。迎合那时的标准，作文内容和情绪多是不真实的。我当时写的是受伤后，妈妈帮我包扎伤口的故事，记得还有“晶莹的汗珠”这样荒唐的用词搭配。初中时，有篇半命题作文《__我的母亲》，前几次苦思冥想挤出来的作文都被老师打回来了。后来写下最想说的话，交了篇《教育我的母亲》，大意是希望妈妈不要为了我而活，不要牺牲自己的人生。老师没说什么，却帮我投了稿。文章被妈妈从杂志上剪下来，现在还收藏着。高中时期伪文艺之风盛行，我也曾为赋新词强说愁，添油加醋地剖析过自己的童年和家庭。那时开始住校，现在想来也许是个很好的过渡，尤其是对妈妈。因为我与她在一起的时间将会越来越少，离她越来越远，从西安广场到附中，从长春到北京，到上海，一直到地球的另一边。上了大学后，有幸参加了妈妈的婚礼，那之后的冬天家里暖烘烘的，一定不只是暖气的作用。我自己装订了小册子文集，封面画着火车，驶过的铁轨有两次变道，分别标注了年份。妈妈一看就懂了，那是改变我人生轨迹的两个时间点，98年到05年，妈妈独自抚养我长大，那是我们母子最重要的一段时光。之后的时间过得越来越快，每年春节短暂的团聚，电视节目里主持人串场，歌曲，甚至小品，总有亲情的主题，饱满到溢出地企图撩拨你的心绪。电视机前努力回避的你我，诠释了家庭中的克制与内敛。所以我想过，这个阶段再写一篇命题作文，多半会是什么样。即便是用文字表达，也是克制的，因为即使是最平淡的屋檐下的点滴时光也足够浓烈了。所以，有了上面那段尝试，然而并没有完成，那瓶时光才仅仅掀开一点，我就已经涕泪纵横。</p>
<p><img src="mother.jpg" alt="mother"></p>
<p>2020.01.21<br>
Richardson</p>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/06/2020-04-07-Build an ecommerce website with React and Django/" data-toggle="tooltip" data-placement="top" title="Build an ecommerce website with React and Django (1)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/11/05/2019-11-06-Make a Go2Shell.app with AppleScript/" data-toggle="tooltip" data-placement="top" title="Make a Go2Shell.app with AppleScript">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#writing" title="writing">writing</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2023 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
