<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          轻量级行为树编辑器 - 塗鴉兒童 Wondery
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2015/04/22/2015-04-22-轻量级行为树编辑器/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/behaviortree.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#tool" title="tool">tool</a>
                            
                              <a class="tag" href="/tags/#behavior tree" title="behavior tree">behavior tree</a>
                            
                        </div> -->
                        <h1>轻量级行为树编辑器</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2015-04-22
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>在制作动作游戏时，需要一个轻量级可跨平台的行为树编辑器，有幸在github上找到了<a href="https://github.com/behavior3/behavior3editor" target="_blank" rel="noopener">behavior3js</a>这个项目。因为是用js写的，跨平台不在话下，比起其他C++等项目配置，运行和修改也都要简单很多。</p>
<p>先看看编辑器的外表</p>
<p><img src="bt01.png" alt="enter image description here"></p>
<p>基本编辑，导入，导出功能都已经很完备了，只需稍加修改即可应用在自己的项目中了。</p>
<a id="more"></a>
<h3><span id="add-custom-node-增加自定义节点">Add custom node 增加自定义节点</span></h3>
<p>在helpers.js中加入如下代码</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">app.helpers.addDynamicParameterRow = <span class="keyword">function</span>(table, key, value) &#123;</span><br><span class="line">    var row = <span class="constructor">$('&lt;<span class="params">tr</span>&gt;&lt;<span class="operator">/</span><span class="params">tr</span>&gt;')</span>;</span><br><span class="line">    <span class="constructor">$('&lt;<span class="params">li</span> <span class="params">class</span>=<span class="string">"header"</span>&gt;&lt;<span class="params">a</span> <span class="params">href</span>=<span class="string">"#"</span>&gt;'+<span class="params">category</span>+'&lt;<span class="operator">/</span><span class="params">a</span>&gt;&lt;<span class="operator">/</span><span class="params">li</span>&gt;')</span>;</span><br><span class="line">    var colKey = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"key"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Parameter key"</span> <span class="params">value</span>='+(<span class="params">key</span><span class="operator">||</span><span class="string">""</span>)</span>+'&gt;&lt;/td&gt;');</span><br><span class="line">    var colVal = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"value"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Parameter value"</span> <span class="params">value</span>='+(<span class="params">value</span><span class="operator">||</span><span class="string">""</span>)</span>+'&gt;&lt;/td&gt;');</span><br><span class="line">    var colCat = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line">    var colOp = <span class="constructor">$('&lt;<span class="params">td</span> <span class="params">class</span>=<span class="string">"dynamic-table operators"</span>&gt;&lt;<span class="params">input</span> <span class="params">type</span>=<span class="string">"button"</span> <span class="params">class</span>=<span class="string">"operator"</span> <span class="params">value</span>=<span class="string">"-"</span>&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line"></span><br><span class="line">    colOp.click(app.events.onRemDynamicRow);</span><br><span class="line"></span><br><span class="line">    row.append(colKey);</span><br><span class="line">    row.append(colVal);</span><br><span class="line">    row.append(colCat);</span><br><span class="line">    row.append(colOp);</span><br><span class="line">    row.hide<span class="literal">()</span>;</span><br><span class="line">    row.fade<span class="constructor">In(100)</span>;</span><br><span class="line"></span><br><span class="line">    table.append(row);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.helpers.resetEditNodeRow = <span class="keyword">function</span>(table, name, title) &#123;</span><br><span class="line">    table.html('');</span><br><span class="line">    var row = <span class="constructor">$('&lt;<span class="params">tr</span>&gt;&lt;<span class="operator">/</span><span class="params">tr</span>&gt;')</span>;</span><br><span class="line">    var colKey = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"name"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Node name"</span> <span class="params">value</span>='+<span class="params">name</span>+'&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line">    var colVal = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"title"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Node title"</span> <span class="params">value</span>='+<span class="params">title</span>+'&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line">    var colOp = <span class="constructor">$('&lt;<span class="params">td</span> <span class="params">class</span>=<span class="string">"operator"</span>&gt;&lt;<span class="params">input</span> <span class="params">type</span>=<span class="string">"button"</span> <span class="params">class</span>=<span class="string">"operator"</span> <span class="params">value</span>=<span class="string">"+"</span>&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line"></span><br><span class="line">    colOp.click(<span class="keyword">function</span><span class="literal">()</span> &#123;</span><br><span class="line">        app.helpers.add<span class="constructor">EditNodeParameterRow(<span class="params">table</span>)</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    row.append(colKey);</span><br><span class="line">    row.append(colVal);</span><br><span class="line">    row.append(colOp);</span><br><span class="line">    row.hide<span class="literal">()</span>;</span><br><span class="line">    row.fade<span class="constructor">In(100)</span>;</span><br><span class="line"></span><br><span class="line">    table.append(row);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.helpers.addEditNodeParameterRow = <span class="keyword">function</span>(table, key, value) &#123;</span><br><span class="line">    var row = <span class="constructor">$('&lt;<span class="params">tr</span>&gt;&lt;<span class="operator">/</span><span class="params">tr</span>&gt;')</span>;</span><br><span class="line">    var colKey = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"key"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Parameter key"</span> <span class="params">value</span>='+(<span class="params">key</span><span class="operator">||</span><span class="string">""</span>)</span>+'&gt;&lt;/td&gt;');</span><br><span class="line">    var colVal = <span class="constructor">$('&lt;<span class="params">td</span>&gt;&lt;<span class="params">input</span> <span class="params">id</span>=<span class="string">"value"</span> <span class="params">type</span>=<span class="string">"text"</span> <span class="params">placeholder</span>=<span class="string">"Parameter value"</span> <span class="params">value</span>='+(<span class="params">value</span><span class="operator">||</span><span class="string">""</span>)</span>+'&gt;&lt;/td&gt;');</span><br><span class="line">    var colOp = <span class="constructor">$('&lt;<span class="params">td</span> <span class="params">class</span>=<span class="string">"dynamic-table operators"</span>&gt;&lt;<span class="params">input</span> <span class="params">type</span>=<span class="string">"button"</span> <span class="params">class</span>=<span class="string">"operator"</span> <span class="params">value</span>=<span class="string">"-"</span>&gt;&lt;<span class="operator">/</span><span class="params">td</span>&gt;')</span>;</span><br><span class="line"></span><br><span class="line">    colOp.click(app.events.onRemDynamicRow);</span><br><span class="line"></span><br><span class="line">    row.append(colKey);</span><br><span class="line">    row.append(colVal);</span><br><span class="line">    row.append(colOp);</span><br><span class="line">    row.hide<span class="literal">()</span>;</span><br><span class="line">    row.fade<span class="constructor">In(100)</span>;</span><br><span class="line"></span><br><span class="line">    table.append(row);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就可以自定义节点的名称（对应类名）和标题（用于显示），并可以增加任意数量的参数，如下图所示：</p>
<p><img src="bt02.png" alt="enter image description here"></p>
<h3><span id="save-and-read-custom-nodes-存取自定义节点">Save and read custom nodes 存取自定义节点</span></h3>
<p>大致看了一下代码，最后选择一个人偷懒的方法。清空编辑器，添加节点后，导出json，保存到工程本地，如下所示：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">customJson</span> = </span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"title"</span>: <span class="string">"A Behavior Tree"</span>,</span><br><span class="line">    <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"root"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"display"</span>: &#123;</span><br><span class="line">        <span class="string">"camera_x"</span>: <span class="number">481</span>,</span><br><span class="line">        <span class="string">"camera_y"</span>: <span class="number">477</span>,</span><br><span class="line">        <span class="string">"camera_z"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"x"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">"y"</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"parameters"</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">"nodes"</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">"custom_nodes"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTIsNearBy"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"是否进入攻击范围"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"condition"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;</span><br><span class="line">                <span class="string">"target"</span>: <span class="string">"hero"</span>,</span><br><span class="line">                <span class="string">"distance"</span>: <span class="string">"100"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTAttack"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"普通攻击"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"action"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;</span><br><span class="line">                <span class="string">"target"</span>: <span class="string">"hero"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTSelector"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"选择器"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"composite"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTSequence"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"顺序执行器"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"composite"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTParallel"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"并行执行器"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"composite"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTChase"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"追逐"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"action"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;</span><br><span class="line">                <span class="string">"target"</span>: <span class="string">"hero"</span>,</span><br><span class="line">                <span class="string">"distance"</span>: <span class="string">"100"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTInverter"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"反相结点"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"decorator"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"behaviorTree.BTWaitRandom"</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"待机随机"</span>,</span><br><span class="line">            <span class="string">"category"</span>: <span class="string">"action"</span>,</span><br><span class="line">            <span class="string">"parameters"</span>: &#123;</span><br><span class="line">                <span class="string">"minTicks"</span>: <span class="string">"0"</span>,</span><br><span class="line">                <span class="string">"maxTicks"</span>: <span class="string">"60"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后在app.initializeEditor方法最后添加代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">app</span><span class="selector-class">.view</span><span class="selector-class">.importFromJSON</span>(<span class="selector-tag">JSON</span><span class="selector-class">.stringify</span>(<span class="selector-tag">customJson</span>));</span><br><span class="line"><span class="selector-tag">app</span><span class="selector-class">.helpers</span><span class="selector-class">.updateNodes</span>();</span><br></pre></td></tr></table></figure>
<p>这样每次初始化都会调用导入方法，把我们之前保存的自定义的节点加载进来。下面给出个最终效果图：</p>
<p><img src="bt03.png" alt="enter image description here"></p>
<p>可以看到右侧还添加了说明，方便交给策划使用。</p>
<h3><span id="命令行启动">命令行启动</span></h3>
<p>但是如果还需要搭建web服务器这样的操作才能使用还是不能让人满意的。</p>
<p>这里使用Node.js来方便建立web服务器，把node可执行文件放到目录下，大约5MB。建立一个run.js，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> PORT = <span class="number">3002</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> url=<span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">var</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> path=<span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mine = &#123;</span><br><span class="line">  <span class="string">"css"</span>: <span class="string">"text/css"</span>,</span><br><span class="line">  <span class="string">"gif"</span>: <span class="string">"image/gif"</span>,</span><br><span class="line">  <span class="string">"html"</span>: <span class="string">"text/html"</span>,</span><br><span class="line">  <span class="string">"ico"</span>: <span class="string">"image/x-icon"</span>,</span><br><span class="line">  <span class="string">"jpeg"</span>: <span class="string">"image/jpeg"</span>,</span><br><span class="line">  <span class="string">"jpg"</span>: <span class="string">"image/jpeg"</span>,</span><br><span class="line">  <span class="string">"js"</span>: <span class="string">"text/javascript"</span>,</span><br><span class="line">  <span class="string">"json"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">  <span class="string">"pdf"</span>: <span class="string">"application/pdf"</span>,</span><br><span class="line">  <span class="string">"png"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">  <span class="string">"svg"</span>: <span class="string">"image/svg+xml"</span>,</span><br><span class="line">  <span class="string">"swf"</span>: <span class="string">"application/x-shockwave-flash"</span>,</span><br><span class="line">  <span class="string">"tiff"</span>: <span class="string">"image/tiff"</span>,</span><br><span class="line">  <span class="string">"txt"</span>: <span class="string">"text/plain"</span>,</span><br><span class="line">  <span class="string">"wav"</span>: <span class="string">"audio/x-wav"</span>,</span><br><span class="line">  <span class="string">"wma"</span>: <span class="string">"audio/x-ms-wma"</span>,</span><br><span class="line">  <span class="string">"wmv"</span>: <span class="string">"video/x-ms-wmv"</span>,</span><br><span class="line">  <span class="string">"xml"</span>: <span class="string">"text/xml"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathname = url.parse(request.url).pathname;</span><br><span class="line">    <span class="keyword">var</span> realPath = path.join(<span class="string">"tools"</span>, pathname);</span><br><span class="line">    <span class="built_in">console</span>.log(realPath);</span><br><span class="line">    <span class="keyword">var</span> ext = path.extname(realPath);</span><br><span class="line">    ext = ext ? ext.slice(<span class="number">1</span>) : <span class="string">'unknown'</span>;</span><br><span class="line">    fs.exists(realPath, <span class="function"><span class="keyword">function</span> (<span class="params">exists</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!exists) &#123;</span><br><span class="line">            response.writeHead(<span class="number">404</span>, &#123;</span><br><span class="line">                <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            response.write(<span class="string">"This request URL "</span> + pathname + <span class="string">" was not found on this server."</span>);</span><br><span class="line">            response.end();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fs.readFile(realPath, <span class="string">"binary"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, file</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    response.writeHead(<span class="number">500</span>, &#123;</span><br><span class="line">                        <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></span><br><span class="line">                    &#125;);</span><br><span class="line">                    response.end(err);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">var</span> contentType = mine[ext] || <span class="string">"text/plain"</span>;</span><br><span class="line">                    response.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">                        <span class="string">'Content-Type'</span>: contentType</span><br><span class="line">                    &#125;);</span><br><span class="line">                    response.write(file, <span class="string">"binary"</span>);</span><br><span class="line">                    response.end();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(PORT);</span><br></pre></td></tr></table></figure>
<p>之后建一个bat或command调用run.js</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">start</span> explorer http://localhost:<span class="number">3002</span>/editor/index.html</span><br><span class="line"><span class="keyword">node</span> <span class="title">run</span>.js</span><br></pre></td></tr></table></figure>
<p>码完收工。</p>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/04/25/2015-04-25-使用Flash插件制作关卡编辑器（一）分析和准备/" data-toggle="tooltip" data-placement="top" title="使用Flash制作关卡编辑器(1)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/04/20/2015-04-20-可视化有限状态机编辑器/" data-toggle="tooltip" data-placement="top" title="可视化有限状态机编辑器">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">Add custom node 增加自定义节点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">Save and read custom nodes 存取自定义节点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">命令行启动</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#tool" title="tool">tool</a>
                        
                          <a class="tag" href="/tags/#behavior tree" title="behavior tree">behavior tree</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
