<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          爱德华们 - Wondery | 塗鴉兒童
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2018/11/16/2018-11-16-爱德华们/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/london.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#writing" title="writing">writing</a>
                            
                              <a class="tag" href="/tags/#travel" title="travel">travel</a>
                            
                        </div> -->
                        <h1>爱德华们</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted on 2018-11-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/portfolio/">Portfolio</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="爱德华一世">爱德华一世</span></h2>
<p>长腿爱德华，文治武功，军事家，谋略家，金雀花王朝的代表人物。</p>
<ul>
<li>
<p>威尔士的征服者</p>
<p>授予王储威尔士亲王之位，这种传统沿袭至今。</p>
</li>
<li>
<p>苏格兰之锤</p>
<p>《勇敢的心》中，华莱士为首的苏格兰民族起义，反抗的就是这位英格兰国王。影片着重刻画了他阴险残忍的一面，包括恢复初夜权，鸿门宴吊死苏格兰贵族。</p>
</li>
<li>
<p>《冰与火之歌》中泰温·兰尼斯特的原型</p>
<p>他们的相似之处除了王者威严和政治手段外，还有对子女的苛刻和失望，尤其是对他的继承者，爱德华二世。</p>
</li>
</ul>
<p><img src="braveheart.jpeg" alt="勇敢的心"></p>
<div align="center"> 
	<font size="2"> 《勇敢的心》 </font>
</div>
<a id="more"></a>
<h2><span id="爱德华二世">爱德华二世</span></h2>
<p>败家作死小能手，宠溺同性情人，最终被王后及其情夫废黜，传闻被烧红的铁棍爆菊而死。</p>
<h2><span id="爱德华三世">爱德华三世</span></h2>
<ul>
<li>
<p>夺宫</p>
<p>爱德华三世年少即位，他的母亲法兰西母狼伊莎贝拉（尽管虚构成分很大，但她最广为熟知的形象还是《勇敢的心》中的苏菲玛索）及其情夫马奇伯爵摄政。爱德华三世成年亲政后，杀掉马奇伯爵，树立威信，恢复对贵族的控制力，爱德华一世的基因似乎得到了隔代遗传。</p>
</li>
<li>
<p>百年战争</p>
<p>主张自己拥有法国王位继承权，爱德华三世掀起了英法百年战争，重挫法国，深入境内，活捉法国国王约翰二世，取得阶段性胜利。在这场战争中，他的长子，黑太子爱德华功不可没。黑太子英俊潇洒，骁勇善战，是《冰与火之歌》中疯王之子雷加的原型，最终也同样战死沙场。</p>
</li>
<li>
<p>后继无人</p>
<p>爱德华三世在黑太子死后一年离世，王位传给了黑太子的长子，理查二世，金雀花王朝的最后一位国王。他年仅10岁便即位，残暴，乖戾，嗜血，不得不让人联想到乔弗里。爱德华三世的两支后裔，分别开创了兰开斯特王朝和约克王朝。《冰与火之歌》现实中的主背景——玫瑰战争——即将开始。</p>
</li>
</ul>
<p><img src="richard2.jpg" alt="理查二世"></p>
<div align="center"> 
	<font size="2"> 改编自莎翁《理查二世》的历史剧集《空王冠》</font>
</div>
<h2><span id="爱德华四世">爱德华四世</span></h2>
<ul>
<li>
<p>继承父志</p>
<p>约克公爵理查品德高尚，但不谙政治。败于兰开斯特家族后，被安茹的玛格丽特（瑟曦的原型）将头颅挂于城墙之上，甚至带上纸质的王冠羞辱。很明显，他就是奈德·史塔克的原型。他的长子，爱德华四世成为了约克家的新领袖，在战场上可谓上天眷顾之人，一生未尝一败。年仅19岁便完胜兰开斯特家族，在伦敦入主为王，开创了约克王朝。</p>
</li>
<li>
<p>《冰与火之歌》中少狼主罗柏·史塔克的原型</p>
<p>两人同样在战场上所向披靡，年少称王，同样违背了自己的支持者提出的政治婚姻。爱德华四世娶了平民出身的寡妇——伊丽莎白·伍德维尔。虽没有造成血色婚礼那样惨烈的直接后果，但约克王朝仅仅维持了短暂的25年与此确实有很大关系。此举将造王者沃里克伯爵从盟友变为敌人，再次点燃了玫瑰战争本将熄灭的战火。</p>
</li>
<li>
<p>托孤与玫瑰战争的终结</p>
<p>爱德华四世病危之际，王储尚且年幼，他担忧王后外戚影响力过大，转而信赖自己的血亲，任命自己的弟弟——日后的理查三世——为摄政王。然而，在他死后不到一年，理查三世便宣布爱德华四世与伊丽莎白·伍德维尔的婚姻不合法，其子没有继承权，进而自立为王。理查三世是一位有政治和军事天赋的君主，然而仅仅在位两年便被流亡法国的亨利七世（丹妮莉丝·坦格利安的原型）击败，战死沙场。持久而惨烈的玫瑰战争结束了，贵族在这场战争中消耗殆尽，中央集权的都铎王朝开始了。</p>
</li>
</ul>
<p><img src="whitequeen.jpg" alt="白皇后"></p>
<div align="center"> 
	<div style="max-width: 600px;">
	<font size="2"> 以伊丽莎白·伍德维尔为主角的历史剧集《白皇后》<br>
		瑞典女演员丽贝卡·弗格森，柔弱又刚强，有种无法形容的魅力。<br>让她更广为人知的是《碟中谍5》和《碟中谍6》中干练迷人的英国特工形象。</font>
	</div>
</div>
<p><img src="richard3.jpg" alt="理查三世"></p>
<div align="center"> 
	<div style="max-width: 600px;">
	<font size="2"> 改编自莎翁《理查三世》的历史剧集《空王冠》<br>
		理查三世在多数文学作品中都被塑造为驼背丑陋的暴君形象。<br>
		短短在位两年，极具争议，留下塔中王子，王室血统等未解疑团。</font>
	</div>
</div>
<h2><span id="爱德华五世">爱德华五世</span></h2>
<ul>
<li>塔中王子</li>
</ul>
<p>作为爱德华四世的长子，即位不到一年，便与弟弟一起被理查三世囚禁到伦敦塔中，之后便有传言两位王子被杀。1674年，伦敦塔整修时发现了两具儿童的尸骨，当时的国王查理二世相信这就是两位王子的骸骨，授意将他们葬在了威斯敏斯特教堂。</p>
<p><img src="princes.jpg" alt="塔中王子"></p>
<div align="center"> 
	<font size="2">伦敦塔中的讲解牌</font>
</div>
<p><img src="toweroflondon.png" alt="伦敦塔"></p>
<div align="center"> 
	<div style="max-width: 600px;">
	<font size="2"> 伦敦塔<br>毗邻泰晤士河与塔桥的伦敦塔是一座千年古堡，是要塞，是宫殿，也是监狱。<br> 塔内收藏着王室珠宝，并依然生活着象征英国国运的渡鸦。</font>
	</div>
</div>
<h2><span id="爱德华八世">爱德华八世</span></h2>
<ul>
<li>温莎公爵</li>
</ul>
<p>跳过爱德华六世，七世，便到了近代。因为教会和政府都反对他迎娶再婚的辛普森夫人，爱德华八世选择主动退位，将王位传给了自己的弟弟乔治六世（《国王的演讲》与《至暗时刻》中的英国国王），当今女王伊丽莎白二世的父亲。为了爱情放弃王位，正可谓倾国之恋，爱情童话。然而童话往往都有另一个版本，温莎公爵夫妇对于政治影响力充满渴望，包括积极会见希特勒等种种迹象表明，爱德华八世的退位并非自愿。</p>
<p><img src="windsor.jpg" alt="温莎古堡"></p>
<div align="center"> 
	<font size="2">温莎古堡</font>
</div>

                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/11/05/2019-11-06-Make a Go2Shell.app with AppleScript/" data-toggle="tooltip" data-placement="top" title="Make a Go2Shell.app with AppleScript">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/19/2018-08-19-午睡的梦/" data-toggle="tooltip" data-placement="top" title="午睡的梦">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华一世</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华二世</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华三世</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华四世</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华五世</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">爱德华八世</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#writing" title="writing">writing</a>
                        
                          <a class="tag" href="/tags/#travel" title="travel">travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2023 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
