<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="on the road">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          使用Flash制作关卡编辑器(2) - Wondery | 塗鴉兒童
        
    </title>

    <link rel="canonical" href="http://wonderdaystudio.com/2015/04/25/2015-04-26-使用Flash插件制作关卡编辑器（二）通信与IO/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/hux.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="atom.xml" title="Wondery" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/markus-spiske-Skf7HxARcoc-unsplash.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- <div class="tags">
                            
                              <a class="tag" href="/tags/#tool" title="tool">tool</a>
                            
                        </div> -->
                        <h1>使用Flash制作关卡编辑器(2)</h1>
                        <h2 class="subheading">通信与IO</h2>
                        <span class="meta">
                            Posted on 2015-04-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wondery | 塗鴉兒童</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4><span id="as3调用flash-javascript-apijsapi命令">AS3调用Flash javaScript API(JSAPI)命令</span></h4>
<p><a href="http://help.adobe.com/zh_CN/FlashPlatform/reference/actionscript/3/adobe/utils/package.html#MMExecute" target="_blank" rel="noopener">MMExecute</a>函数正是我们需要的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">MMExecute</span>("<span class="selector-tag">fl</span><span class="selector-class">.getDocumentDOM</span>()<span class="selector-class">.library</span><span class="selector-class">.items</span><span class="selector-class">.length</span>");</span><br></pre></td></tr></table></figure>
<p>如上代码我们即可在AS3中通过调用JSAPI得到当前库元件数量。但是要注意，MMExecute只能运行在Flash CS中，急于在Flash Builder中尝试上述命令是行不通的，可以参考<a href="/2015/04/25/2015-04-25-%E4%BD%BF%E7%94%A8Flash%E6%8F%92%E4%BB%B6%E5%88%B6%E4%BD%9C%E5%85%B3%E5%8D%A1%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%86%E6%9E%90%E5%92%8C%E5%87%86%E5%A4%87/">上一节</a>插件面板的制作方法。</p>
<p>如果要给jsfl传参该怎么办呢？</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span><span class="params">(s:String)</span>:void</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MMExecute(<span class="string">"fl.trace(\""</span>+s+<span class="string">"\");"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，其实传参也不难，只需要注意转义就行了。</p>
<p>同时，我们也看到了log的方法。因为只能在Flash中运行，所以AS3中的trace是看不到输出的，只有靠JSAPI的fl.trace才能在Flash的输出面板看到调试信息。</p>
<a id="more"></a>
<p>通用通信方法：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">function</span> run<span class="constructor">Script(<span class="params">pathAndName</span>:String=<span class="string">""</span>,<span class="params">func</span>:String=<span class="string">""</span>,<span class="params">params</span>:String=<span class="string">""</span>)</span>:String  </span><br><span class="line">&#123;   </span><br><span class="line">	return <span class="constructor">MMExecute(<span class="string">"fl.runScript(fl.configURI+\""</span>+<span class="params">pathAndName</span>+<span class="string">"\",\""</span>+<span class="params">func</span>+<span class="string">"\",\""</span>+<span class="params">params</span>+<span class="string">"\");"</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str:<span class="built_in">String</span> = runScript(<span class="string">"WindowSWF/StageEditor/script.jsfl"</span>,<span class="string">"importFile"</span>);</span><br></pre></td></tr></table></figure>
<p>jsfl的返回值为String，且不可修改，这决定了我们要传递复杂类型时必须采用特定结构转为字符串，这里选择json。</p>
<h4><span id="json编解码">json编解码</span></h4>
<h5><span id="as3">AS3</span></h5>
<p>Flex 4.6以上的SDK自带了JSON包，提供JSON.stringify和JSON.parse方法。我一开始也是这么用的，后来被这个坑了最多的时间。也许是因为在Flash环境下运行时缺少了相应的库，没有继续深究，赶快换了老方法，导入com.adobe.serialization.json.JSON包，JSON.encode，JSON.decode，什么问题都没有了。</p>
<p>不过依然要注意转义：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">convert2JsonStr</span>(<span class="params">s:<span class="built_in">String</span></span>):<span class="title">String</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> myPattern:<span class="built_in">RegExp</span> = <span class="regexp">/"/g</span>;  </span><br><span class="line">	<span class="keyword">var</span> ret:<span class="built_in">String</span> = s.replace(myPattern, <span class="string">"\\\""</span>);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5><span id="jsfl">jsfl</span></h5>
<p>jsfl端的JSON解析使用<a href="http://www.json.org/js.html" target="_blank" rel="noopener">json2.js</a></p>
<h4><span id="文件读写">文件读写</span></h4>
<p>因为AS3端我们使用的不是Flex工程，意味着我们没有操作本地文件的权限，这是Adobe出于安全考虑的。所以我们必须从jsfl入手，好在相关API是非常健全的。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读文件</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">FLfile</span>.</span></span>read(absolutePath)</span><br><span class="line"><span class="comment">//写文件</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">FLfile</span>.</span></span>write(absolutePath)</span><br><span class="line"><span class="comment">//打开文件浏览器，选中要打开的文件，返回路径</span></span><br><span class="line">fl.browse<span class="constructor">ForFileURL(<span class="string">"open"</span>)</span></span><br><span class="line"><span class="comment">//选择一个文件夹，返回路径</span></span><br><span class="line">fl.browse<span class="constructor">ForFolderURL(<span class="string">"Select a folder"</span>)</span></span><br></pre></td></tr></table></figure>
<p>实际应用如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入文件</span></span><br><span class="line"><span class="keyword">function</span> import<span class="constructor">File()</span> &#123;</span><br><span class="line">    var filePath = fl.browse<span class="constructor">ForFileURL(<span class="string">"open"</span>)</span></span><br><span class="line">    var content = <span class="module-access"><span class="module"><span class="identifier">FLfile</span>.</span></span>read(filePath)</span><br><span class="line">    return content</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//导出文件</span></span><br><span class="line"><span class="keyword">function</span> export<span class="constructor">File(<span class="params">jsonStr</span>, <span class="params">fileName</span>)</span> &#123;</span><br><span class="line">    var filePath = fl.browse<span class="constructor">ForFolderURL(<span class="string">"Select a folder"</span>)</span></span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">FLfile</span>.</span></span>write(filePath + <span class="string">"/"</span> + fileName + <span class="string">".json"</span>, jsonStr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>
                
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/04/26/2015-04-26-使用Flash插件制作关卡编辑器（三）补遗/" data-toggle="tooltip" data-placement="top" title="使用Flash制作关卡编辑器(3)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/04/25/2015-04-25-使用Flash插件制作关卡编辑器（一）分析和准备/" data-toggle="tooltip" data-placement="top" title="使用Flash制作关卡编辑器(1)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

            </div>

            <!-- Table of Contents -->
            
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">AS3调用Flash javaScript API(JSAPI)命令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">json编解码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">AS3</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">jsfl</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-text">文件读写</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#tool" title="tool">tool</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wonderyue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wondery 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wonderdaystudio.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-164338400-1';
    var _gaDomain = 'wonderdaystudio.com/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
